<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
    <script>
        if(location.protocol === 'http:') {
            location.href = location.href.replace(location.protocol, 'https:');
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">

    <title>RTCMultiConnection Demos & Experiments</title>
    
    <meta name="description" content="A javascript wrapper library supporting approximately all possible peer-to-peer features. It is having approximately all kinds of demo-applications." />
    <meta name="keywords" content="WebRTC,RTCMultiConnection,Demos,Experiments,Samples,Examples" />

    <style>
        .search-container {
                text-align: left;
                margin: -2em 5%;
                margin-top: 0;
            }
            .search-container input {
                background-color: transparent;
            }
            
            .search-container td {
                border: 0;
                vertical-align: top;
                padding: 0;
                border-top: none;
                border-right: none;
            }
    </style>
    <link rel="alternate" type="application/rss+xml" title="Muaz Khan Feed" href="http://feeds.feedburner.com/muazkh">
        <script type="application/ld+json">
        {
           "@context": "http://schema.org",
           "@type": "WebSite",
           "url": "https://www.webrtc-experiment.com/",
           "potentialAction": {
             "@type": "SearchAction",             
             "target": "https://www.google.com/cse?q=WebRTC&r=m&cx=010995979085537571634%3Auujpel__q7e#gsc.tab=0&gsc.q={search_term_string}&gsc.page=1",
             "query-input": "required name=search_term_string"
           }
        }
    </script>
</head>

<body>
    <article>

        <header style="text-align: center;">
            <h1><a href="https://github.com/muaz-khan/RTCMultiConnection">RTCMultiConnection</a>  Demos & Experiments / <a href="https://rtcmulticonnection.herokuapp.com/">LIVE Demos</a></h1>
            <p>
                <a href="https://rtcmulticonnection.herokuapp.com/">HOME</a>
                <span> &copy; </span>
                <a href="http://www.MuazKhan.com/" target="_blank">Muaz Khan</a> .
                <a href="http://twitter.com/WebRTCWeb" target="_blank" title="Twitter profile for WebRTC Experiments">@WebRTCWeb</a> .
                <a href="https://github.com/muaz-khan?tab=repositories" target="_blank" title="Github Profile">Github</a> .
                <a href="https://github.com/muaz-khan/RTCMultiConnection/issues?state=open" target="_blank">Latest issues</a> .
                <a href="https://github.com/muaz-khan/RTCMultiConnection/commits/master" target="_blank">What's New?</a>
            </p>

            <div class="search-container">
                <gcse:search></gcse:search>
            </div>
        </header>

        <div class="github-stargazers"></div>

        <section class="experiment" id="demos">
            <h2>
                <a href="#demos">RTCMultiConnection-v3 Demos</a>

                <a href="https://www.npmjs.com/package/rtcmulticonnection-v3"><img src="https://img.shields.io/npm/v/rtcmulticonnection-v3.svg"></a>
                <a href="https://www.npmjs.com/package/rtcmulticonnection-v3"><img src="https://img.shields.io/npm/dm/rtcmulticonnection-v3.svg"></a>
                <a href="https://travis-ci.org/muaz-khan/RTCMultiConnection"><img src="https://travis-ci.org/muaz-khan/RTCMultiConnection.png?branch=master"></a>
            </h2>
            <ol>
                <li>
                    <a href="/demos/Audio+Video+TextChat+FileSharing.html">Share Audio+Video+TextChat+FileSharing between multiple users</a>
                </li>
                
                <li>
                    <a href="/demos/file-sharing.html">Share files with single or multiple users</a>
                </li>

                <li>
                    <a href="/demos/Scalable-Broadcast.html">Scalable Media Broadcast over Unlimited users!</a>
                </li>

                <li>
                    <a href="/demos/Scalable-Screen-Broadcast.html">Scalable Screen Broadcast over Unlimited users!</a>
                </li>

                <li>
                    <a href="/demos/Scalable-Screen-plus-Audio-Broadcast.html">Scalable Screen+Audio Broadcast over Unlimited users!</a>
                </li>

                <li>
                    <a href="/demos/admin-guest.html">Admin/Guest demo</a>
                </li>

                <li>
                    <a href="/demos/Video-Conferencing.html">Setup Video Conferencing between multiple users</a>
                </li>

                <li>
                    <a href="/demos/Audio-Conferencing.html">Setup Audio Conferencing between multiple users</a>
                </li>

                <li>
                    <a href="/demos/Video-Broadcasting.html">Setup Video OneWay Broadcasting between multiple users</a>
                </li>

                <li>
                    <a href="/demos/TextChat+FileSharing.html">Share TextChat+FileSharing among multiple users</a>
                </li>

                <li>
                    <a href="/demos/addStream-in-Chat-room.html">addStream in a Chat Room</a>
                </li>

                <li>
                    <a href="/demos/share-part-of-screen.html">Share part of screen</a>
                </li>

                <li>
                    <a href="/demos/Audio+ScreenSharing.html">Audio+ScreenSharing</a>
                </li>

                <li>
                    <a href="/demos/Screen-Sharing.html">Share Screen in OneWay among multiple users</a>
                </li>

                <li>
                    <a href="/demos/Cross-Domain-Screen-Capturing.html">Capture & Share Screen from any domain!</a>
                </li>

                <li>
                    <a href="/demos/Disconnect+Rejoin.html">Leave & Rejoin same room, again and again!</a>
                </li>

                <li>
                    <a href="/demos/Password-Protected-Rooms.html">Create Password-Protected Video Conferencing Rooms</a>
                </li>

                <li>
                    <a href="/demos/replaceTrack.html">Test RTPSender.replaceTrack API (only in Firefox)</a>
                </li>

                <li>
                    <a href="/demos/change-resolutions.html">Change Video Resolutions in your Live Sessions</a>
                </li>

                <li>
                    <a href="/demos/applyConstraints.html">Test MediaStreamTrack.applyConstraints API (only in Firefox Nightly)</a>
                </li>

                <li>
                    <a href="/demos/Firebase-Demo.html">Video Conferencing using Firebase as a signaling medium</a>
                </li>

                <li>
                    <a href="/demos/PubNub-Demo.html">Video Conferencing using PubNub as a signaling medium</a>
                </li>

                <li>
                    <a href="/demos/custom-socket-event.html">Share custom-private messages among users using Socket.io</a>
                </li>

                <li>
                    <a href="/demos/checkPresence.html">Detect presence before opening or joining the room.</a>
                </li>

                <li>
                    <a href="/demos/getPublicModerators.html">Get list of all public moderators (rooms initiators).</a>
                </li>

                <li>
                    <a href="/demos/Switch-Cameras.html">Switch/Change Cameras in a Live Conference</a>
                </li>

                <li>
                    <a href="/demos/StreamHasData.html">Check if StreamHasData</a>
                </li>

                <li>
                    <a href="/demos/MultiRTC/">MultiRTC / Skype-like app</a>
                </li>

                <li>
                    <a href="/demos/Video-Scalable-Broadcast.html">Scalable OneWay Video Broadcasting</a>
                </li>

                <li>
                    <a href="/demos/Files-Scalable-Broadcast.html">Scalable OneWay File Sharing</a>
                </li>
            </ol>

            <blockquote class="inline">
                You can try RTCMultiConnection v2.2.2 demos as well:<br>
                <a href="https://www.webrtc-experiment.com/RTCMultiConnection/">https://www.webrtc-experiment.com/RTCMultiConnection/</a>
            </blockquote>
        </section>

        <section class="experiment" id="install">
            <h2>
                <a href="#install">How to install v3?</a>
            </h2>
            <pre>
sudo npm install <a href="https://www.npmjs.com/package/rtcmulticonnection-v3">rtcmulticonnection-v3</a>

# or MOST preferred one
mkdir RTCMultiConnection-v3 && cd RTCMultiConnection-v3
wget <a href="http://dl.webrtc-experiment.com/rtcmulticonnection-v3.tar.gz">http://dl.webrtc-experiment.com/rtcmulticonnection-v3.tar.gz</a>
tar -zxvf rtcmulticonnection-v3.tar.gz
ls -a
node server.js
</pre>

            <h2 style="display:block;text-align:center;margin: 5px 15px;"><a href="https://github.com/muaz-khan/RTCMultiConnection#api">RTCMultiConnection v3 API Documentation</a></h2>
        </section>

        </section>

        <section class="experiment own-widgets latest-commits">
            <h2 class="header" id="updates" style="color: red;padding-bottom: .1em;"><a href="https://github.com/muaz-khan/RTCMultiConnection/commits/master">Latest Updates</a></h2>
            <div id="github-commits"></div>
        </section>

        <section class="experiment own-widgets">
            <h2 class="header" id="updates" style="color: red;padding-bottom: .1em;"><a href="https://github.com/muaz-khan/RTCMultiConnection/issues">Latest Issues</a></h2>
            <div id="github-issues"></div>
        </section>

        <section class="experiment">
            <h2 class="header" id="feedback">Feedback</h2>
            <div>
                <textarea id="message" style="height: 8em; margin: .2em; width: 98%; border: 1px solid rgb(189, 189, 189); outline: none; resize: vertical;" placeholder="Have any message? Suggestions or something went wrong?"></textarea>
            </div>
            <button id="send-message" style="font-size: 1em;">Send Message</button><small style="margin-left:1em;">Enter your email too; if you want "direct" reply!</small>
        </section>

        <a href="https://github.com/muaz-khan/RTCMultiConnection" class="fork-left"></a>

        <script>
            window.useThisGithubPath = 'muaz-khan/RTCMultiConnection';
        </script>
        <script src="https://cdn.webrtc-experiment.com/commits.js" async></script>

    </article>

    <footer>
        <p>
            <a href="https://www.webrtc-experiment.com">WebRTC Experiments</a> © <a href="https://plus.google.com/+MuazKhan" rel="author" target="_blank">Muaz Khan</a>
            <a href="mailto:muazkh@gmail.com" target="_blank">muazkh@gmail.com</a>
            <a href="https://github.com/muaz-khan" target="_blank">Github</a>
        </p>
    </footer>

    <script>
      (function() {
        var cx = '010995979085537571634:okwrck5_p9q';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>

    <style>
        .gsc-result .gs-title {
            height: 1.4em!important;
        }
        input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
            border-color: #090808!important;
            background-color: #413E3E!important;
            margin-left: -13px!important;
            margin-top: 8px!important;
            border-left: 0!important;
            border-radius: 0!important;
        }
    </style>

</body>

</html>
