{
  "name": "canvas-designer",
  "preferGlobal": false,
  "version": "1.0.8",
  "author": {
    "name": "Muaz Khan",
    "email": "muazkh@gmail.com",
    "url": "http://www.muazkhan.com/"
  },
  "description": "Collaborative, extendable, JavaScript Canvas2D drawing tool, supporting dozens of builtin tools.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muaz-khan/Canvas-Designer.git"
  },
  "keywords": [
    "canvas-designer",
    "drawing",
    "tool",
    "canvas2d",
    "javascript",
    "muaz",
    "muaz-khan"
  ],
  "analyze": false,
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/muaz-khan/Canvas-Designer/issues",
    "email": "muazkh@gmail.com"
  },
  "homepage": "https://www.webrtc-experiment.com/Canvas-Designer/",
  "ignore": [
        "**/.*",
        "node_modules"
   ],
  "_from": "canvas-designer@",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "load-grunt-tasks": "3.3.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-uglify": "0.9.2",
    "grunt-jsbeautifier": "0.2.10",
    "grunt-bump": "0.6.0"
  }
}
