{
  "name": "msr",
  "preferGlobal": false,
  "version": "1.3.2",
  "author": {
    "name": "Muaz Khan",
    "email": "muazkh@gmail.com",
    "url": "http://www.muazkhan.com/"
  },
  "description": "Cross-Browser recording of audio/video media streams; targets WebRTC/getUserMedia/WebAudio/etc.",
  "scripts": {
    "start": "node server.js"
  },
  "main": "MediaStreamRecorder.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/streamproc/MediaStreamRecorder.git"
  },
  "keywords": [
    "recorder",
    "audio-recorder",
    "video-recorder",
    "audio-recording",
    "video-recording",
    "recording",
    "record",
    "audio-video-recorder",
    "gif-recorder",
    "audio",
    "video",
    "gif",
    "mediarecorder",
    "media",
    "client-side",
    "webrtc",
    "mediastreamrecorder",
    "webrtc-library",
    "library",
    "javascript",
    "chrome",
    "firefox",
    "opera",
    "mediastreamrecorder.js",
    "webrtc-experiment",
    "javascript-library",
    "muaz",
    "muaz-khan",
    "stereorecorder",
    "mediarecorder",
    "whammyrecorder",
    "gifrecorder",
    "multistreamrecorder"
  ],
  "analyze": false,
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/streamproc/MediaStreamRecorder/issues",
    "email": "muazkh@gmail.com"
  },
  "homepage": "https://www.webrtc-experiment.com/msr/",
  "tonicExampleFilename": "npm-test.js",
  "_from": "msr@",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "load-grunt-tasks": "3.2.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-csslint": "0.4.0",
    "grunt-contrib-uglify": "0.9.1",
    "grunt-htmlhint": "0.9.13",
    "grunt-jsbeautifier": "0.2.10",
    "grunt-bump": "0.3.1"
  }
}
