{
	"name" : "WebRTC Desktop Sharing",
    "author": "Muaz Khan",
	"version" : "2.3",
	"manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "WebRTC based P2P HQ/HD screen sharing. Share audio+tab or any application's screen. Even share full/entire screen.",
    "homepage_url": "https://github.com/muaz-khan/Chrome-Extensions/tree/master/desktopCapture-p2p",
	"background": {
		"scripts": ["websocket.js", "RTCMultiConnection.min.js", "CodecsHandler.js", "desktop-capturing.js"],
		"persistent": false
	},
	"browser_action" : {
		"default_icon" : "images/desktopCapture22.png",
		"default_title" : "Share Desktop!"
	},
	"icons" : {
		"16" : "images/desktopCapture16.png",
		"22" : "images/desktopCapture22.png",
		"32" : "images/desktopCapture32.png",
		"48" : "images/desktopCapture48.png",
		"128": "images/desktopCapture128.png"
	},
	"permissions": [
		"desktopCapture", "storage"
	],
	"web_accessible_resources": [
		"images/desktopCapture48.png"
	],
    "options_ui": {
       "page": "options.html",
       "chrome_style": true
    }
}