{
  "name": "fbr-client",
  "preferGlobal": true,
  "version": "1.0.2",
  "author": "Muaz Khan <muazkh@gmail.com> (http://www.muazkhan.com/)",
  "description": "FileBufferReader is a JavaScript library reads file and returns chunkified array-buffers. The resulting buffers can be shared using WebRTC data channels or socket.io. Share files same as Skype do!",
  "scripts": {
    "start": "node server.js"
  },
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muaz-khan/FileBufferReader.git"
  },
  "keywords": [
    "webrtc",
    "file",
    "file-sharing",
    "datachannel",
    "data-channels",
    "file-reading",
    "file-buffer",
    "buffer",
    "arraybuffer",
    "buffers",
    "chunkifier",
    "fragmenter",
    "library",
    "javascript",
    "webrtc-experiment",
    "javascript-library",
    "muaz",
    "muaz-khan"
  ],
  "analyze": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muaz-khan/FileBufferReader/issues",
    "email": "muazkh@gmail.com"
  },
  "homepage": "https://www.WebRTC-Experiment.com/FileBufferReader/",
  "_from": "fbr@",
  "dependencies": {
    "fbr": "^1.0.4",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {}
}
