<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="pkmx.lcamera"
          android:versionCode="3"
          android:versionName="0.3">
    <uses-sdk android:minSdkVersion="21"
              android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application android:label="L Camera"
                 android:icon="@drawable/ic_launcher"
                 android:theme="@android:style/Theme.Material.NoActionBar.Fullscreen"
                 android:allowBackup="true">
        <activity android:name=".MainActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
