{
    "name" : "Screen Capturing",
    "author": "Muaz Khan",
    "version" : "3.4",
    "manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "Capture full-screen or specific application's screen on any HTTPs domain!",
    "homepage_url": "https://www.webrtc-experiment.com/",
    "background": {
        "scripts": ["background-script.js"],
        "persistent": false
    },
    "content_scripts": [ {
       "js": [ "content-script.js" ],
       "all_frames": true,
       "run_at": "document_end",
       "matches": ["https://www.webrtc-experiment.com/*"]
    }],
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}